<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
    * {
  background: url('./background.jpg') no-repeat center center fixed;
  font-family: Courier, serif, Times;
}

body, html {
  margin: 0px;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}

body:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.9;
  z-index: -1;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content .avatar {
  margin-right: 15px;
}

.title {
  font-size: 90px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content .links {
  width: 70%;
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
}

.content .links .button {
  background-color: #1a1a1a;
  text-decoration: none;
  color: #000;
  padding: 18px 16px;
  font-weight: 250;
  font-size: 0.78em;
  border-radius: 2px;
  opacity: 0.6;
  transition: opacity 200ms;
  border: 1px solid #000;
}

.content .links .button:nth-child(even) {
  margin: 0 10px;
}

.content .links .button:hover {
  color: #fff;
  opacity: 1;
  transform: scale(1.2);
}

.before {
  display: none !important;
}

::selection {
    background-color: #000;
    color: #fff;
}

    
    
    </style>
    <title>yoy did</title>
  </head>
  <body>
    <div><center><h1 style="color: #000;">yoy did</h1></center></div>
    </section>
  </body>
</html>
